SECRET_KEY = "django-insecure-*@rttn0^-a98hin-b=%=(536a67$!kb^=0y%e+vww1flw6s!0#"
IOT_API_URL = "https://smile.iot-inspector.com/api/"
IOT_CLIENT_ID = 'NeSPys5jIT_3OKn7R_ZyBqPubkDl9amI3sGOxJLXCy4'
CERT_FILES = '/usr/local/share/ca-certificates/'
EMAIL = "romain.kieffer@securitymadein.lu"
PASSWORD = "c3_iot_inspector!"
FILES = "/home/circl/files/"